# Reminder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexey/reminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexey/reminder/: AlarmReceiver.java  ChangeNoteActivity.java  CropView.java  CropperActivity.java  CropperImageActivity.java  LoadDataAsyncTask.java  MainActivity.java  NoteAdapter.java  NotesAdapter.java  PreferenceSettings.java  SearchCursorWrapper.java  SearchNotesAsyncTask.java  SettingsActivity.java  SplashScreenActivity.java  StartAlarmReceiver.java  TextToSpeechService.java
app/src/main/java/com/alexey/reminder/aynctask/: LoadDataAsyncTask.java  SearchNotesAsyncTask.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: account_circle.xml  backspace.xml  brn_toggle.xml  circle_button_check.xml  circle_button_uncheck.xml  ic_application.xml  ic_application_white.xml  oval.xml  ripple_effect.xml
app/src/main/res/layout/: activity_change_note.xml  activity_cropper.xml  activity_cropper_image.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  days_of_week.xml  item_down_body.xml  item_down_date.xml  item_down_regularly_date.xml  item_listview.xml  toolbar_cropper.xml  toolbar_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/alexey/reminder/: ExampleUnitTest.java
generatordao/: build.gradle
(+14 files in other folders)
