apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.alexey.reminder"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        project.ext.set("archivesBaseName", "Reminder-" + defaultConfig.versionName);
    }

    signingConfigs {
        release {
            storeFile file("../../reminder_key.jks")
            storePassword "password"
            keyAlias "android"
            keyPassword "password"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:support-v4:23.2.1'
}
