<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDownBody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey" />

    <TextView
        android:id="@+id/textViewBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_listView_marginLeft"
        android:layout_marginRight="@dimen/item_listView_marginRight"
        android:layout_marginTop="@dimen/item_listView_marginTop"
        android:alpha="0.75"
        android:text="@string/text_description"
        android:textColor="@color/colorBlack" />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/smallRatingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/item_listView_marginLeft"
        android:layout_marginRight="@dimen/item_listView_marginRight"
        android:layout_marginBottom="@dimen/item_listView_marginBottom"
        android:numStars="5"
        android:stepSize="1.0" />

</LinearLayout>