<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey">

    <Button
        android:id="@+id/toolBarCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorGrey"
        android:text="@string/text_cancel"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/toolBarSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorGrey"
        android:text="@string/text_save"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/toolBarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/toolBarSave"
        android:layout_toRightOf="@id/toolBarCancel"
        android:maxLines="1"
        android:text="Cropper"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorWhite"
        android:textSize="24dp" />

</RelativeLayout>