<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/toolBarCancel"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="?android:selectableItemBackground"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:text="@string/text_cancel"
        android:textAlignment="viewStart"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/toolBarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:text="New"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorWhite"
        android:textSize="24dp" />

    <Button
        android:id="@+id/toolBarSave"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?android:selectableItemBackground"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/text_save"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite" />

</RelativeLayout>